#测试环境
# 分享网页的域名
VUE_APP_SHARE_HOST = 'https://test.gghbuy.com/index1.html'
# 请求域名
VUE_APP_REQUEST_HOST = 'https://test.gghbuy.com'


#正式环境
#VUE_APP_SHARE_HOST = 'https://www.gghbuy.com/index1.html'
# 请求域名
#VUE_APP_REQUEST_HOST = 'https://www.gghbuy.com'